# chat-server-microservices

./: .gitignore  BAN_GIAO_TEAM.md  BAO_CAO_TIEN_DO.md  Jenkinsfile  TESTING_GUIDE.md  docker-compose.yml  pom.xml  prometheus.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/chatsever/auth/: AuthApplication.java
auth-service/src/main/java/com/chatsever/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/chatsever/auth/controller/: AuthController.java
auth-service/src/main/java/com/chatsever/auth/dto/: ChangePasswordRequest.java
auth-service/src/main/java/com/chatsever/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/chatsever/auth/model/: RefreshToken.java  User.java
auth-service/src/main/java/com/chatsever/auth/repository/: RefreshTokenRepository.java  (+1 more)
auth-service/src/main/resources/: application.yml
channel-service/: Dockerfile  pom.xml
channel-service/src/main/java/com/chatsever/channel/: ChannelServiceApplication.java
channel-service/src/main/resources/: application.yml
client-app/: pom.xml
client-app/src/main/java/gui/: ChatClientGUI.java  ClientApplication.java
client-app/src/main/java/gui/auth/: AuthDialog.java  LoginPanel.java  RegisterPanel.java
client-app/src/main/java/gui/components/: AuthHeader.java  AvatarBadge.java  FormField.java  PrimaryButton.java
client-app/src/main/java/gui/components/channels/: ChannelListItem.java  ChannelSidebar.java  UserFooterPanel.java
client-app/src/main/java/gui/components/chat/: ChatInputContainer.java  ChatMessageItem.java  IconButton.java  SidebarCategoryHeader.java  UserListItem.java
client-app/src/main/java/gui/components/navigation/: ServerIconItem.java  ServerSidebar.java
client-app/src/main/java/gui/theme/: AppColors.java
common-lib/: pom.xml
common-lib/src/main/java/com/chatsever/common/dto/: AuthRequest.java  AuthResponse.java  ChannelDto.java  MemberDto.java  MessageDTO.java  ServerDto.java
common-lib/src/main/java/com/chatsever/common/enums/: MessageType.java
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/chatsever/file/: FileApplication.java
file-service/src/main/java/com/chatsever/file/config/: MinioConfig.java
file-service/src/main/java/com/chatsever/file/controller/: FileController.java
file-service/src/main/java/com/chatsever/file/dto/: FileMetadataDTO.java
file-service/src/main/java/com/chatsever/file/exception/: FileNotFoundException.java  FileTooLargeException.java  GlobalExceptionHandler.java
file-service/src/main/java/com/chatsever/file/model/: FileMetadata.java
file-service/src/main/java/com/chatsever/file/repository/: FileMetadataRepository.java
file-service/src/main/java/com/chatsever/file/service/: FileStorageService.java  ThumbnailService.java
file-service/src/main/resources/: application-docker.yml  application.yml
file-service/src/test/java/com/chatsever/file/service/: FileStorageServiceTest.java  ThumbnailServiceTest.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
log-service/: Dockerfile
log-service/src/main/resources/: application.yml
logs/: chat_log.txt
messaging-service/: Dockerfile  pom.xml
messaging-service/src/main/java/com/chatsever/messaging/: MessagingApplication.java
messaging-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/chatsever/notification/: NotificationApplication.java
notification-service/src/main/java/com/chatsever/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/chatsever/notification/controller/: NotificationController.java
notification-service/src/main/java/com/chatsever/notification/dto/: AckRequest.java  NotificationDTO.java  UnreadCountResponse.java
notification-service/src/main/java/com/chatsever/notification/listener/: MessageEventListener.java
notification-service/src/main/java/com/chatsever/notification/model/: Notification.java  NotificationType.java  ReadStatus.java
notification-service/src/main/java/com/chatsever/notification/repository/: NotificationRepository.java  ReadStatusRepository.java
notification-service/src/main/java/com/chatsever/notification/service/: NotificationService.java
notification-service/src/main/resources/: application-docker.yml  application.yml
notification-service/src/test/java/com/chatsever/notification/listener/: MessageEventListenerTest.java
notification-service/src/test/java/com/chatsever/notification/service/: NotificationServiceTest.java
presence-service/: Dockerfile  pom.xml
presence-service/src/main/resources/: application.yml
role-service/: pom.xml
role-service/src/main/java/com/chatsever/role/: RoleApplication.java
role-service/src/main/resources/: application.yml
server-service/: Dockerfile  pom.xml
server-service/src/main/java/com/chatsever/server/: ServerApplication.java
server-service/src/main/java/com/chatsever/server/client/: ChannelClient.java
server-service/src/main/java/com/chatsever/server/controller/: ServerController.java
server-service/src/main/java/com/chatsever/server/exception/: GlobalExceptionHandler.java
server-service/src/main/java/com/chatsever/server/model/: Member.java  MemberRole.java  Server.java
server-service/src/main/java/com/chatsever/server/repository/: MemberRepository.java  ServerRepository.java
server-service/src/main/java/com/chatsever/server/service/: ServerService.java
server-service/src/main/java/com/chatsever/server/service/impl/: ServerServiceImpl.java
server-service/src/main/resources/: application.yml
tnguyen/docs/: 01_yeu_cau_phan_mem.md  06_phan_tich_task_ha_tang.md  07_thiet_ke_devops.md  08_plan_notification_file_service.md  09_huong_dan_test.md  README.md  RUNNING.md  SETUP_vi.md
tnguyen/test/: test-file.http  test-notification.http  test-system.http
user-profile-service/: pom.xml
user-profile-service/src/main/java/com/chatsever/profile/: ProfileApplication.java
user-profile-service/src/main/resources/: application.yml
(+34 files in other folders)
